{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ChefBoxDb;Integrated Security=True",
    "ProjectsPcConnection": "Data Source=PRO10-107-0\\PROSQL;Initial Catalog=ChefBoxDb;User ID=sa;Password=sql2016"

  },
  "pageSettings": {
    "displayStatistics": true,
    "welcomeMessage": "Welcome aboard Mr.Brown"
  },
  "AllowedHosts": "*"
}
